글 | 이흠 (李鑫)

그림 | 스페이시 호 (Spacey Ho)

편집 | 김은파, 이수인

편집 디자인 | 이혜명

베트남어 번역 | 황티장

중국어 번역 | Wenting Du, 교정: 이흠

영어 번역 | Jennifer An

태국어 번역 | 김주영, 감수: 분타리까 너이씨 (บุณฑริกา น้อยศรี), 교정: 채혜민

목소리 | 한국어: 황창영, 베트남어: 레 쑤언 비, 중국어: 곡효여,

영어: 제인 페인터, 태국어: 페와 떼차마하몽콘





ตำนานนางพญางูขาว

글 | 이흠

그림 | 스페이시 호





ครั้งหนึ่งในอดีตกาล ในวันที่ใบไม้สะบัด

พลิ้ว ปีศาจงูตนหนึ่งได้ลงมาจากภูเขา

และเปลี่ยนเป็นผู้หญิงสาวแสนสวย

หญิงสาวผู้นี้มีชื่อว่า ‘ไป๋ซู่เจิน’ ซึ่งบำเพ็ญ

ตบะมากว่า 1,000 ปีเพื่อเป็นมนุษย์





เมื่อ 1,000 ปีก่อน ในตอนที่ไป๋ซู่เจินยัง

เป็นเพียงงูขาวตัวเล็ก เธอเคยได้รับบาด

เจ็บ และมีคนมาช่วยชีวิตเธอเอาไว้

ด้วยเหตุนี้ ไป๋ซู่เจินจึงตัดสินใจบำเพ็ญตบะ

เพื่อเป็นมนุษย์ และไปพบกับคนที่ช่วยชีวิต

เธออีกครั้ง





ไป๋ซูเจิน และ ‘เสี่ยวชิง’ ซึ่งเป็นงูเขียว

ออกตามหาคนที่ช่วยชีวิตคนนั้นใน

หลายๆ สถานที่ที่มีผู้คนอยู่มาก จน

ในที่สุดก็มาถึงที่ชายทะเลสาบแห่ง

หนึ่งในเมืองหางโจว หลังจากที่รอ

คอยมานานพวกเธอก็ได้เจอกับคน

ที่ช่วยชีวิตเอาไว้โดยบังเอิญ! คนนั้น

มีชื่อว่า ‘สี่เซียน’ เป็นชายหนุ่มที่

เชี่ยวชาญด้านสมุนไพร





สี่เซียนเห็นไป๋ซูเจินก็รู้สึกชอบเพราะ

ความสวยของนาง ส่วนไป๋ซู่เจินเองก็มี

ความสุขมากเช่นเดียวกันที่ได้เจอคนที่

ช่วยชีวิตเธอเอาไว้หลังจากรอคอยมานาน

หลังจากนั้นทั้งคู่ก็ตกหลุมรักกัน และได้

แต่งงานกันในที่สุด ก่อนจะมาเปิดร้านยา

สมุนไพรด้วยกัน





อยู่มาวันหนึ่ง เกิดโรคระบาดไปในหมู่

บ้าน และแม้ว่าสี่เซียนจะทำยาจากสมุน

ไพรออกมาได้ดีแค่ไหนก็ไม่สามารถรักษา

โรคที่ระบาดอยู่ในหมู่บ้านนี้ได้ ไป๋ซู่เจินจึง

นึกสงสัยขึ้นมา ก่อนจะออกไปหาสาเหตุ

ของโรคระบาดเพื่อนำมาช่วยเหลือสามีของ

ตน





ในที่สุดก็ได้ทราบสาเหตุว่า ที่วัดแห่ง

หนึ่งชื่อว่า ‘วัดจินซาน’ มีฤาษีตนหนึ่งตั้ง

ใจใส่ยาพิษลงไปในบ่อน้ำ เพื่อรีดไถเงิน

ค่ารักษาจากคนป่วย ไป๋ซู่เจินจึงใช้เวท

มนต์เพื่อปราบฤาษีตนนั้น ด้วยเหตุนี้จึง

ทำให้ฤาษีทราบว่าไป๋ซู่เจินเป็นปีศาจงู

จึงต้องรีบหนีไป





ด้วยความแค้น ฤาษีจึงมาหาสี่เซียนและ

บอกกับเขาว่าภรรยาของเขา ไป๋ซู่เจิน

แท้จริงแล้วเป็นปีศาจงู ไม่ใช่คนธรรมดาแต่

อย่างใด แต่สี่เซียนไม่เชื่อ ฤาษีจึงให้

เหล้าสีเหลืองที่เรียกว่า ‘เหล้าสงหวง’ เพื่อ

ให้สี่เซียนไปลองดื่มกับภรรยาของตน





ในวันที่ 5 เดือน 5 ตามปฏิทินจันทรคติ

ซึ่งเป็นวันเทศกาลขนมจ้าง ผู้คนในเมือง

หางโจวร่วมกันดื่มเหล้าสงหวง ด้วยเพราะ

เหล้าสงหวงที่ดื่มกินกันในวันเทศกาลขนม

จ้างนี้ สามารถทำให้อะไรก็ตามที่ไม่ใช่มนุษย์

กลับคืนสู่รูปร่างเดิมของตน ไป๋ซู่เจินรู้เช่นนี้

จึงไม่อยากดื่มเหล้าสงหวง แต่เพราะปฏิเสธ

สามีไม่ได้จึงต้องดื่มเข้าไปในที่สุด





หลังจากดื่มเหล้าสงหวง ไป๋ซู่เจินก็เปลี่ยน

รูปร่างกลับไปเป็นงูขาว ด้านสี่เซียนผู้เป็น

สามีเห็นดังนั้นก็ตกใจมากจนสลบไป

ไป๋ซู่เจินเองก็ตกใจมากเช่นกันและใช้

เวทมนต์ลบความทรงจำของสามีไป แต่

ในขณะที่กำลังวุ่นวายอยู่นั้น ‘ฝาไห่’

พระเถระในวัดจินซานก็ได้เข้ามาพบเจอ

เหตุการณ์และล่วงรู้ถึงความลับนี้ของ

ไป๋ซู่เจินเข้าจนได้





สี่เซียนที่ถูกลบความทรงจำเรื่องไป๋ซู่

เจินก็กลับมาใช้ชีวิตตามปกติเสมือนไม่

มีอะไรเกิดขึ้น ทั้งคู่มีลูกชายด้วยกัน 1

คน แต่พระเถระฝาไห่กลับคิดว่าการที่ปี

ศาจงูกับคนอยู่ร่วมกันเป็นการกระทำที่

ผิดกฎสวรรค์ พระเถระฝาไห่จึงมาหาสี่

เซียน และคืนความทรงจำในวันนี้ให้

พร้อมกับแนะนำให้สี่เซียนไล่ไป๋ซู่เจินที่

ไม่ใช่มนุษย์ออกไป





ทั้งๆ ที่สี่เซียนอยากปกป้องไป๋ซูเจิน แต่

พระเถระฝาไห่ก็ไม่ยอมอยู่ดี ไป๋ซู่เจินรู้

อย่างนั้นก็รู้สึกโมโห และร่ายเวทมนต์ทำ

ให้น้ำท่วมวัดจินซาน จนทำให้คนล้มตาย

เป็นจำนวนมาก พระเถระฝาไห่จึงจับ

ไป๋ซู่เจินที่ทำผิดกฎสวรรค์ไปขังไว้ในเจดีย์

ซึ่งเจดีย์ที่ไป๋ซู่เจินถูกขังเอาไว้คือ เจดีย์

เหลยเฟิง ที่มีชื่อเสียงมากในเมืองหาง

โจว





สี่เซียนรู้สึกเศร้าโศกเสียใจที่สูญเสีย

ภรรยาไป จึงเข้าป่าและออกบวชเป็นพระ

ส่วน ‘สี่ซื่อหลิน’ ลูกชายของสี่เซียนกับ

ไป๋ซู่เจิน ถูกเลี้ยงดูโดยญาติๆ ส่วนไป๋ซู่เจิน

ที่อยู่ในเจดีย์เหลยเฟิง ก็ระลึกถึงวันเวลาที่

ตนบำเพ็ญเพียรตบะอยู่กว่า 1,000 ปี ใน

อดีต จนกระทั่งเวลาผ่านไป 20 ปี





เมื่อสี่ซื่อหลินอายุได้ 20 ปี บรรดาญาติๆ

ก็ได้เล่าเรื่องราวของพ่อและแม่ของตน

ให้ฟัง สี่ซื่อหลินรีบวิ่งไปที่เจดีย์เหลยเฟิง

พร้อมกับเรียกแม่ของตน ไป๋ซู่เจินที่ถูกขัง

อยู่ในเจดีย์ได้ยินเสียงของลูกชาย ก็บอก

กับลูกชายออกไปว่า หากสี่ซื่อหลินไปสอบ

ราชการแล้วได้ที่หนึ่งจะทำให้ทุกคนใน

ครอบครัวกลับมาพร้อมหน้ากันอีกครั้งได้





สี่ซื่อหลิน ด้วยความที่คิดถึงพ่อและแม่

มาก จึงตั้งใจอ่านหนังสือทั้งวันทั้งคืนไม่

ได้พัก และสามารถสอบข้าราชการจนได้

ที่ 1 มาในที่สุด หลังจากที่สอบติดแล้วกลับ

ไปที่บ้าน สี่ซื่อหลินมีความตั้งใจอย่างแน่ว

แน่ที่จะเดินไปที่วัดจินซาน โดยทุกๆก้าว

เขาจะก้มลงกราบจนกว่าจะถึงวัด





พระเจ้าบนฟ้าเห็นสิ่งที่สี่ซื่อหลินทำแล้ว

ประทับใจเป็นอย่างมาก จึงปลดปล่อย

ไป๋ซู่เจินออกจากเจดีย์ที่ขังไว้ ส่วน

สี่เซียนที่กำลังบำเพ็ญเพียรในป่าก็ได้

รับรู้เรื่องนี้เช่นกัน จึงเดินทางกลับมาที่

บ้าน ท้ายที่สุด ทั้ง 3 คนก็ได้กลับมาเจอ

กันอีกครั้ง เป็นครอบครัวที่อยู่ด้วยกัน

อย่างมีความสุขตลอดไป





“백사전: 중국의 하얀 뱀 전설” is licensed under CC BY 4.0 by Enuma, Inc. & The Foundation SeeArt for Book Culture. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.



© 2019 by Enuma, Inc. & The Foundation SeeArt for Book Culture





