001.jpg	1063,84,1360,202	a	[mph]book_ko_kr_101_page_0_1.mp3
002.jpg	684,1147,900,1259	a	[mp3]bword09415.mp3
002.jpg	912,1145,1019,1258	a	[mp3]bword06056.mp3
002.jpg	1039,1143,1332,1259	a	[mp3]bword04348.mp3
002.jpg	701,1028,720,1044	b	[mph][0.738174:bword09415.mp3,1.12768:bword06056.mp3,1.97333:bword04348.mp3]book_ko_kr_101_page_1_1.mp3
003.jpg	905,1136,1124,1270	b	[mp3]bword02863.mp3
003.jpg	910,991,929,991,929,1013,910,1013	b	[mph][1.03:bword02863.mp3]book_ko_kr_101_page_2_1.mp3
004.jpg	911,1138,1122,1263	a	[mp3]bword01121.mp3
004.jpg	905,1034,918,1055	b	[mph][1.03:bword01121.mp3]book_ko_kr_101_page_3_1.mp3
005.jpg	901,1141,1122,1273	a	[mp3]bword03016.mp3
005.jpg	898,1008,917,1027	b	[mph][1.03:bword03016.mp3]book_ko_kr_101_page_4_1.mp3
006.jpg	910,1126,1126,1275	a	[mp3]bword06186.mp3
006.jpg	908,1010,921,1028	b	[mph][0.82:bword06186.mp3]book_ko_kr_101_page_5_1.mp3
007.jpg	858,1131,1172,1271	a	[mp3]bword09513.mp3
007.jpg	859,1032,875,1045	b	[mph][1.1:bword09513.mp3]book_ko_kr_101_page_6_1.mp3
008.jpg	855,1137,1166,1276	a	[mp3]bword01120.mp3
008.jpg	851,1042,859,1051	b	[mph][1.03:bword01120.mp3]book_ko_kr_101_page_7_1.mp3
009.jpg	864,1144,1163,1263	a	[mp3]bword09562.mp3
009.jpg	862,1043,878,1066	b	[mph][1.1:bword09562.mp3]book_ko_kr_101_page_8_1.mp3
010.jpg	860,1144,1168,1273	a	[mp3]bword02744.mp3
010.jpg	837,1032,863,1062	b	[mph][1.08:bword02744.mp3]book_ko_kr_101_page_9_1.mp3
011.jpg	727,1134,937,1269	a	[mp3]bword09503.mp3
011.jpg	953,1132,1288,1269	a	[mp3]bword03229.mp3
011.jpg	734,1066,743,1076	b	[mph][1.12528:bword09503.mp3,2.08315:bword03229.mp3]book_ko_kr_101_page_10_1.mp3
