001.jpg	1073,87,1567,197	a	[mph]book_ko_kr_110_page_0_1.mp3
002.jpg	739,1152,942,1262	a	[mp3]bword08871.mp3
002.jpg	963,1151,1284,1262	a	[mp3]bword05616.mp3
002.jpg	656,949,671,967	b	[mph][0.946415:bword08871.mp3,1.56:bword05616.mp3]book_ko_kr_110_page_1_1.mp3
003.jpg	738,1148,1045,1263	a	[mp3]bword04564.mp3
003.jpg	1062,1148,1287,1257	a	[mp3]bword01427.mp3
003.jpg	731,935,743,952	a	[mph][0.57773:bword04564.mp3,1.32:bword01427.mp3]book_ko_kr_110_page_2_1.mp3
004.jpg	789,1147,980,1261	a	[mp3]bword05658.mp3
004.jpg	1013,1147,1234,1261	a	[mp3]bword09002.mp3
004.jpg	744,925,780,951	b	[mph][0.609369:bword05658.mp3,1.32:bword09002.mp3]book_ko_kr_110_page_3_1.mp3
005.jpg	792,1146,985,1261	a	[mp3]bword07446.mp3
005.jpg	1012,1146,1237,1261	a	[mp3]bword01427.mp3
005.jpg	726,928,747,953	b	[mph][0.666276:bword07446.mp3,1.344:bword01427.mp3]book_ko_kr_110_page_4_1.mp3
006.jpg	577,1146,785,1259	a	[mp3]bword07441.mp3
006.jpg	800,1146,1101,1260	a	[mp3]bword08129.mp3
006.jpg	1119,1145,1446,1258	a	[mp3]bword07486.mp3
006.jpg	565,919,592,947	b	[mph][0.579745:bword07441.mp3,1.0756:bword08129.mp3,2.136:bword07486.mp3]book_ko_kr_110_page_5_1.mp3
007.jpg	731,1145,934,1266	a	[mp3]bword01248.mp3
007.jpg	966,1146,1288,1267	a	[mp3]bword09292.mp3
007.jpg	650,915,676,947	b	[mph][0.666374:bword01248.mp3,1.464:bword09292.mp3]book_ko_kr_110_page_6_1.mp3
008.jpg	414,1147,715,1265	a	[mp3]bword01216.mp3
008.jpg	746,1145,1025,1265	a	[mp3]bword05950.mp3
008.jpg	1059,1146,1253,1264	a	[mp3]bword08872.mp3
008.jpg	1283,1145,1607,1264	a	[mp3]bword07486.mp3
008.jpg	407,922,428,947	b	[mph][0.633237:bword01216.mp3,1.5333:bword05950.mp3,2.06673:bword08872.mp3,2.712:bword07486.mp3]book_ko_kr_110_page_7_1.mp3
