001.jpg	1062,80,1674,498	a	[mph]book_en_ph_805_page_0_1.mp3
002.jpg	256,1024,1540,1076	a	[mph][6.19:book_en_ph_805_page_1_1.mp3]book_en_ph_805_page_1_1.mp3
002.jpg	1542,1022,1740,1076	a	[mph][5.18:book_en_ph_805_page_1_2.mp3]book_en_ph_805_page_1_2.mp3
002.jpg	232,1098,1172,1098,1172,1158,232,1158	a	[mp3]book_en_ph_805_page_1_2.mp3
002.jpg	1174,1100,1562,1160	a	[mph][7.85:book_en_ph_805_page_1_3.mp3]book_en_ph_805_page_1_3.mp3
002.jpg	234,1172,1582,1234	a	[mp3]book_en_ph_805_page_1_3.mp3
002.jpg	1586,1170,1664,1234	a	[mph][4.08:book_en_ph_805_page_1_4.mp3]book_en_ph_805_page_1_4.mp3
002.jpg	232,1244,1024,1306	a	[mp3]book_en_ph_805_page_1_4.mp3
002.jpg	1024,1242,1742,1304	a	[mph][3.74:book_en_ph_805_page_1_5.mp3]book_en_ph_805_page_1_5.mp3
002.jpg	234,1318,360,1384	a	[mp3]book_en_ph_805_page_1_5.mp3
003.jpg	254,1088,1748,1158	a	[mph][9.34:book_en_ph_805_page_2_1.mp3]book_en_ph_805_page_2_1.mp3
003.jpg	232,1172,538,1230	a	[mp3]book_en_ph_805_page_2_1.mp3
003.jpg	546,1172,1612,1234	a	[mph][13.82:book_en_ph_805_page_2_2.mp3]book_en_ph_805_page_2_2.mp3
003.jpg	232,1240,1700,1300	a	[mp3]book_en_ph_805_page_2_2.mp3
004.jpg	262,1104,1502,1104,1502,1156,262,1156	a	[mph][5.74:book_en_ph_805_page_3_1.mp3]book_en_ph_805_page_3_1.mp3
004.jpg	1506,1102,1756,1162	a	[mph][5.06:book_en_ph_805_page_3_2.mp3]book_en_ph_805_page_3_2.mp3
004.jpg	230,1170,970,1228	a	[mp3]book_en_ph_805_page_3_2.mp3
004.jpg	972,1166,1686,1234	a	[mph][7.2:book_en_ph_805_page_3_3.mp3]book_en_ph_805_page_3_3.mp3
004.jpg	230,1238,1010,1304	a	[mp3]book_en_ph_805_page_3_3.mp3
004.jpg	1012,1240,1338,1308	a	[mph][1.87:book_en_ph_805_page_3_4.mp3]book_en_ph_805_page_3_4.mp3
005.jpg	256,1054,1620,1114	a	[mph][8.4:book_en_ph_805_page_4_1.mp3]book_en_ph_805_page_4_1.mp3
005.jpg	234,1140,844,1190	a	[mp3]book_en_ph_805_page_4_1.mp3
005.jpg	846,1134,1738,1196	a	[mph][6.12:book_en_ph_805_page_4_2.mp3]book_en_ph_805_page_4_2.mp3
005.jpg	232,1206,530,1264	a	[mp3]book_en_ph_805_page_4_2.mp3
005.jpg	532,1208,1666,1272	a	[mph][10.06:book_en_ph_805_page_4_3.mp3]book_en_ph_805_page_4_3.mp3
005.jpg	230,1288,1100,1342	a	[mp3]book_en_ph_805_page_4_3.mp3
006.jpg	264,1064,1744,1118	a	[mph][6.48:book_en_ph_805_page_5_1.mp3]book_en_ph_805_page_5_1.mp3
006.jpg	232,1132,1674,1190	a	[mph][10.58:book_en_ph_805_page_5_2.mp3]book_en_ph_805_page_5_2.mp3
006.jpg	222,1216,868,1262	a	[mp3]book_en_ph_805_page_5_2.mp3
006.jpg	872,1210,1710,1262	a	[mph][10.13:book_en_ph_805_page_5_3.mp3]book_en_ph_805_page_5_3.mp3
006.jpg	234,1286,1430,1344	a	[mp3]book_en_ph_805_page_5_3.mp3
007.jpg	239,1140,480,1140,480,1190,239,1190	a	[mp3]book_en_ph_805_page_6_1.mp3
007.jpg	232,1214,1466,1214,1466,1266,232,1266	a	[mp3]book_en_ph_805_page_6_3.mp3
007.jpg	232,1286,1518,1286,1518,1344,232,1344	a	[mp3]book_en_ph_805_page_6_4.mp3
008.jpg	268,1096,1762,1150	a	[mph][8.64:book_en_ph_805_page_7_1.mp3]book_en_ph_805_page_7_1.mp3
008.jpg	232,1166,600,1228	a	[mp3]book_en_ph_805_page_7_1.mp3
008.jpg	606,1170,1726,1228	a	[mph][11.02:book_en_ph_805_page_7_2.mp3]book_en_ph_805_page_7_2.mp3
008.jpg	228,1246,1368,1304	a	[mp3]book_en_ph_805_page_7_2.mp3
009.jpg	262,1094,1670,1158	a	[mph][8.04:book_en_ph_805_page_8_1.mp3]book_en_ph_805_page_8_1.mp3
009.jpg	234,1164,634,1232	a	[mp3]book_en_ph_805_page_8_1.mp3
009.jpg	642,1168,1726,1232	a	[mph][12.12:book_en_ph_805_page_8_2.mp3]book_en_ph_805_page_8_2.mp3
009.jpg	222,1244,1742,1300	a	[mp3]book_en_ph_805_page_8_2.mp3
010.jpg	256,1030,1502,1084	a	[mph][6:book_en_ph_805_page_9_1.mp3]book_en_ph_805_page_9_1.mp3
010.jpg	1502,1026,1688,1086	a	[mph][9.91:book_en_ph_805_page_9_2.mp3]book_en_ph_805_page_9_2.mp3
010.jpg	238,1094,1748,1160	a	[mp3]book_en_ph_805_page_9_2.mp3
010.jpg	234,1182,386,1228	a	[mp3]book_en_ph_805_page_9_2.mp3
010.jpg	390,1172,1734,1228	a	[mph][10.37:book_en_ph_805_page_9_3.mp3]book_en_ph_805_page_9_3.mp3
010.jpg	228,1244,830,1306	a	[mp3]book_en_ph_805_page_9_3.mp3
010.jpg	834,1248,1700,1302	a	[mph][6.58:book_en_ph_805_page_9_4.mp3]book_en_ph_805_page_9_4.mp3
010.jpg	228,1318,742,1378	a	[mp3]book_en_ph_805_page_9_4.mp3
011.jpg	258,1060,1568,1118	a	[mph][13.75:book_en_ph_805_page_10_1.mp3]book_en_ph_805_page_10_1.mp3
011.jpg	234,1134,1728,1188	a	[mp3]book_en_ph_805_page_10_1.mp3
011.jpg	230,1214,1522,1268	a	[mph][5.64:book_en_ph_805_page_10_2.mp3]book_en_ph_805_page_10_2.mp3
011.jpg	1528,1212,1752,1260	a	[mph][4.42:book_en_ph_805_page_10_3.mp3]book_en_ph_805_page_10_3.mp3
011.jpg	230,1290,890,1334	a	[mp3]book_en_ph_805_page_10_3.mp3
007.jpg	266,1065,1639,1121	b	[mph][8.33:book_en_ph_805_page_6_1.mp3]book_en_ph_805_page_6_1.mp3
007.jpg	484,1140,1296,1192	b	[mph][3.89:book_en_ph_805_page_6_2.mp3]book_en_ph_805_page_6_2.mp3
007.jpg	1301,1140,1741,1193	b	[mph][8.38:book_en_ph_805_page_6_3.mp3]book_en_ph_805_page_6_3.mp3
007.jpg	1471,1213,1652,1266	b	[mph][6:book_en_ph_805_page_6_4.mp3]book_en_ph_805_page_6_4.mp3
