001.jpg	1067,82,1885,203	a	[mph]book_ko_kr_111_page_0_1.mp3
002.jpg	581,1150,882,1261	a	[mp3]bword04715.mp3
002.jpg	902,1149,1191,1263	a	[mp3]bword03707.mp3
002.jpg	1219,1148,1445,1262	a	[mp3]bword00100.mp3
002.jpg	560,942,577,958	b	[mph][1.0662:bword04715.mp3,1.80801:bword03707.mp3,2.51658:bword00100.mp3]book_ko_kr_111_page_1_1.mp3
003.jpg	892,1150,1144,1262	a	[mp3]bword01812.mp3
003.jpg	733,935,764,955	b	[mph][0.98:bword01812.mp3]book_ko_kr_111_page_2_1.mp3
004.jpg	799,1150,1234,1262	a	[mp3]bword04716.mp3
004.jpg	751,922,772,952	b	[mph][1.3:bword04716.mp3]book_ko_kr_111_page_3_1.mp3
005.jpg	843,1145,1194,1263	a	[mp3]bword06127.mp3
005.jpg	749,939,776,973	b	[mph][0.98:bword06127.mp3]book_ko_kr_111_page_4_1.mp3
006.jpg	797,1148,1240,1261	a	[mp3]bword03704.mp3
006.jpg	750,932,786,967	b	[mph][1.2:bword03704.mp3]book_ko_kr_111_page_5_1.mp3
007.jpg	504,1146,615,1262	a	[mp3]bword06704.mp3
007.jpg	637,1147,931,1263	a	[mp3]bword04715.mp3
007.jpg	956,1146,1250,1264	a	[mp3]bword03707.mp3
007.jpg	1277,1145,1517,1263	a	[mp3]bword00141.mp3
007.jpg	462,933,494,968	b	[mph][0.676091:bword06704.mp3,1.46934:bword04715.mp3,2.09177:bword03707.mp3,2.67608:bword00141.mp3]book_ko_kr_111_page_6_1.mp3
008.jpg	730,1149,950,1258	a	[mp3]bword09079.mp3
008.jpg	966,1149,1289,1259	a	[mp3]bword08927.mp3
008.jpg	689,942,726,972	b	[mph][0.663668:bword09079.mp3,1.37604:bword08927.mp3]book_ko_kr_111_page_7_1.mp3
009.jpg	501,1150,729,1258	a	[mp3]bword06078.mp3
009.jpg	759,1150,1056,1260	a	[mp3]bword04715.mp3
009.jpg	1072,1150,1276,1260	a	[mp3]bword09079.mp3
009.jpg	1299,1150,1523,1260	a	[mp3]bword08931.mp3
009.jpg	492,938,514,955	b	[mph][1.15:bword06078.mp3]book_ko_kr_111_page_8_1.mp3
009.jpg	558,936,608,959	b	[mph][1.21:bword04715.mp3,1.74431:bword09079.mp3,2.69931:bword08931.mp3]book_ko_kr_111_page_8_2.mp3
