001.jpg	1072,89,1272,198	a	[mph]book_ko_kr_201_page_0_1.mp3
002.jpg	470,1153,829,1251	a	[mp3]bword04232.mp3
002.jpg	845,1153,1087,1153,1087,1249,845,1249	a	[mp3]bword01383.mp3
002.jpg	1104,1153,1346,1153,1346,1249,1104,1249	a	[mp3]bword04873.mp3
002.jpg	1361,1152,1550,1250	a	[mp3]bword01427.mp3
002.jpg	462,934,493,934,493,960,462,960	b	[mph][1.44:bword04232.mp3]book_ko_kr_201_page_1_1.mp3
002.jpg	519,932,580,962	b	[mph][1.1091:bword01383.mp3,1.74392:bword04873.mp3,2.41067:bword01427.mp3]book_ko_kr_201_page_1_2.mp3
003.jpg	701,1157,870,1249	a	[mp3]bword06472.mp3
003.jpg	881,1157,1044,1250	a	[mp3]bword01242.mp3
003.jpg	1059,1158,1327,1249	a	[mp3]bword09292.mp3
003.jpg	693,935,716,956	b	[mph][0.792547:bword06472.mp3,1.40629:bword01242.mp3,2.368:bword09292.mp3]book_ko_kr_201_page_2_1.mp3
004.jpg	804,1077,1226,1178	a	[mp3]bword06358.mp3
004.jpg	526,1234,772,1326	a	[mp3]bword08638.mp3
004.jpg	790,1233,1102,1331	a	[mp3]bword01397.mp3
004.jpg	1124,1236,1472,1325	a	[mp3]bword00043.mp3
004.jpg	599,942,621,967	b	[mph][1.51:bword06358.mp3]book_ko_kr_201_page_3_1.mp3
004.jpg	673,943,695,967	b	[mph][0.772511:bword08638.mp3,1.83606:bword01397.mp3,3.1086:bword00043.mp3]book_ko_kr_201_page_3_2.mp3
005.jpg	646,1157,830,1255	a	[mp3]bword03186.mp3
005.jpg	856,1155,1099,1250	a	[mp3]bword03173.mp3
005.jpg	1116,1155,1381,1251	a	[mp3]bword06878.mp3
005.jpg	636,944,673,979	b	[mph][1.54571:bword03186.mp3,2.64023:bword03173.mp3,3.44708:bword06878.mp3]book_ko_kr_201_page_4_1.mp3
006.jpg	528,1159,955,1248	a	[mp3]bword00109.mp3
006.jpg	977,1158,1209,1249	a	[mp3]bword01988.mp3
006.jpg	1234,1159,1497,1249	a	[mp3]bword02615.mp3
006.jpg	551,942,584,972	b	[mph][1.54:bword00109.mp3]book_ko_kr_201_page_5_1.mp3
006.jpg	606,940,643,965	b	[mph][0.902847:bword01988.mp3,1.7824:bword02615.mp3]book_ko_kr_201_page_5_2.mp3
007.jpg	672,1159,832,1245	a	[mp3]bword04755.mp3
007.jpg	854,1156,1353,1248	a	[mp3]bword06020.mp3
007.jpg	622,937,658,969	b	[mph][0.821806:bword04755.mp3,2.46092:bword06020.mp3]book_ko_kr_201_page_6_1.mp3
008.jpg	446,1156,875,1253	a	[mp3]bword00450.mp3
008.jpg	895,1155,1210,1251	a	[mp3]bword01397.mp3
008.jpg	1237,1157,1577,1251	a	[mp3]bword02756.mp3
008.jpg	478,929,526,967	b	[mph][1.34:bword00450.mp3]book_ko_kr_201_page_7_1.mp3
008.jpg	553,931,595,969	b	[mph][1.16402:bword01397.mp3,2.13481:bword02756.mp3]book_ko_kr_201_page_7_2.mp3
009.jpg	536,1157,693,1249	a	[mp3]bword07189.mp3
009.jpg	713,1156,957,1249	a	[mp3]bword01379.mp3
009.jpg	974,1156,1134,1247	a	[mp3]bword04231.mp3
009.jpg	1155,1156,1492,1247	a	[mp3]bword08118.mp3
009.jpg	495,942,531,986	b	[mph][0.683706:bword07189.mp3,1.77073:bword01379.mp3,2.51132:bword04231.mp3,3.57698:bword08118.mp3]book_ko_kr_201_page_8_1.mp3
