001.jpg	1077,84,1726,206	a	[mph]book_ko_kr_202_page_0_1.mp3
002.jpg	617,1159,864,1251	a	[mp3]bword05166.mp3
002.jpg	879,1158,1042,1251	a	[mp3]bword03492.mp3
002.jpg	1057,1157,1410,1251	a	[mp3]bword03130.mp3
002.jpg	609,936,636,958	b	[mph][1.23889:bword05166.mp3,1.6319:bword03492.mp3,2.62971:bword03130.mp3]book_ko_kr_202_page_1_1.mp3
003.jpg	354,1158,549,1247	a	[mp3]bword08407.mp3
003.jpg	567,1159,810,1248	a	[mp3]bword05166.mp3
003.jpg	827,1159,1223,1248	a	[mp3]bword03717.mp3
003.jpg	1244,1157,1667,1245	a	[mp3]bword08416.mp3
003.jpg	441,930,469,963	b	[mph][0.82:bword08407.mp3]book_ko_kr_202_page_2_1.mp3
003.jpg	499,927,545,966	b	[mph][1.05342:bword05166.mp3,2.32667:bword03717.mp3,3.66925:bword08416.mp3]book_ko_kr_202_page_2_2.mp3
004.jpg	619,1159,863,1247	a	[mp3]bword05076.mp3
004.jpg	878,1159,1040,1248	a	[mp3]bword03492.mp3
004.jpg	1057,1158,1411,1249	a	[mp3]bword03130.mp3
004.jpg	618,952,649,983	b	[mph][1.1471:bword05076.mp3,1.65432:bword03492.mp3,2.688:bword03130.mp3]book_ko_kr_202_page_3_1.mp3
005.jpg	363,1155,625,1249	a	[mp3]bword02029.mp3
005.jpg	647,1157,888,1249	a	[mp3]bword05076.mp3
005.jpg	909,1156,1218,1246	a	[mp3]bword04730.mp3
005.jpg	1245,1157,1664,1247	a	[mp3]bword01977.mp3
005.jpg	381,947,421,982	b	[mph][1.08:bword02029.mp3]book_ko_kr_202_page_4_1.mp3
005.jpg	452,953,499,981	b	[mph][0.898174:bword05076.mp3,1.912:bword04730.mp3,3.51767:bword01977.mp3]book_ko_kr_202_page_4_2.mp3
006.jpg	619,1160,860,1248	a	[mp3]bword05538.mp3
006.jpg	876,1162,1041,1248	a	[mp3]bword03492.mp3
006.jpg	1056,1161,1409,1250	a	[mp3]bword03130.mp3
006.jpg	610,945,644,978	b	[mph][0.973328:bword05538.mp3,1.47833:bword03492.mp3,2.40369:bword03130.mp3]book_ko_kr_202_page_5_1.mp3
007.jpg	400,1156,590,1243	a	[mp3]bword05158.mp3
007.jpg	610,1156,851,1247	a	[mp3]bword05538.mp3
007.jpg	868,1156,1178,1249	a	[mp3]bword02877.mp3
007.jpg	1206,1155,1629,1249	a	[mp3]bword05567.mp3
007.jpg	409,937,431,960	b	[mph][1.01:bword05158.mp3]book_ko_kr_202_page_6_1.mp3
007.jpg	452,940,481,959	b	[mph][0.949924:bword05538.mp3,2.09654:bword02877.mp3,3.64523:bword05567.mp3]book_ko_kr_202_page_6_2.mp3
008.jpg	526,1157,691,1247	a	[mp3]bword00939.mp3
008.jpg	711,1156,951,1249	a	[mp3]bword08813.mp3
008.jpg	965,1154,1130,1246	a	[mp3]bword03492.mp3
008.jpg	1149,1156,1503,1247	a	[mp3]bword03130.mp3
008.jpg	533,927,583,971	b	[mph][0.817425:bword00939.mp3,1.68503:bword08813.mp3,2.24881:bword03492.mp3,3.34375:bword03130.mp3]book_ko_kr_202_page_7_1.mp3
