001.jpg	1075,65,1363,208	a	[mph]book_ko_kr_102_page_0_1.mp3
002.jpg	680,1133,901,1260	a	[mp3]bword09415.mp3
002.jpg	907,1135,1027,1262	a	[mp3]bword06056.mp3
002.jpg	1040,1138,1343,1263	a	[mp3]bword03517.mp3
002.jpg	680,1022,699,1022,699,1042,680,1042	b	[mph][0.693035:bword09415.mp3,1.23341:bword06056.mp3,2.00515:bword03517.mp3]book_ko_kr_102_page_1_1.mp3
003.jpg	914,1118,1114,1275	a	[mp3]bword00723.mp3
003.jpg	842,958,859,971	b	[mph][1.03:bword00723.mp3]book_ko_kr_102_page_2_1.mp3
004.jpg	911,1138,1121,1265	a	[mp3]bword04554.mp3
004.jpg	859,995,871,1005	b	[mph][1.08:bword04554.mp3]book_ko_kr_102_page_3_1.mp3
005.jpg	867,1136,1172,1267	a	[mp3]bword05409.mp3
005.jpg	810,979,829,994	b	[mph][1.27:bword05409.mp3]book_ko_kr_102_page_4_1.mp3
006.jpg	868,1146,1169,1267	a	[mp3]bword04904.mp3
006.jpg	810,908,829,929	b	[mph][1.08:bword04904.mp3]book_ko_kr_102_page_5_1.mp3
007.jpg	857,1143,1181,1266	a	[mp3]bword07614.mp3
007.jpg	804,873,825,893	b	[mph][1.22:bword07614.mp3]book_ko_kr_102_page_6_1.mp3
008.jpg	868,1142,1167,1268	a	[mp3]bword08676.mp3
008.jpg	840,973,864,994	b	[mph][1.1:bword08676.mp3]book_ko_kr_102_page_7_1.mp3
009.jpg	812,1143,1223,1272	a	[mp3]bword09808.mp3
009.jpg	760,979,772,993	b	[mph][1.32:bword09808.mp3]book_ko_kr_102_page_8_1.mp3
010.jpg	811,1150,1226,1264	a	[mp3]bword08881.mp3
010.jpg	760,906,777,915	b	[mph][1.18:bword08881.mp3]book_ko_kr_102_page_9_1.mp3
011.jpg	731,1148,941,1265	a	[mp3]bword09503.mp3
011.jpg	963,1144,1286,1266	a	[mp3]bword01753.mp3
011.jpg	700,896,722,912	b	[mph][0.947607:bword09503.mp3,1.96048:bword01753.mp3]book_ko_kr_102_page_10_1.mp3
