001.jpg	1074,81,1578,203	a	[mph]book_ko_kr_211_page_0_1.mp3
002.jpg	590,1155,820,1259	a	[mp3]bword05845.mp3
002.jpg	835,1156,923,1257	a	[mp3]bword03936.mp3
002.jpg	943,1156,1114,1256	a	[mp3]bword00949.mp3
002.jpg	1134,1156,1443,1256	a	[mp3]bword08040.mp3
002.jpg	572,936,623,970	b	[mph][0.963462:bword05845.mp3,1.83505:bword03936.mp3,2.25344:bword00949.mp3,3.01306:bword08040.mp3]book_ko_kr_211_page_1_1.mp3
003.jpg	685,1158,845,1250	a	[mp3]bword03936.mp3
003.jpg	865,1158,1032,1251	a	[mp3]bword06124.mp3
003.jpg	1052,1157,1345,1252	a	[mp3]bword04195.mp3
003.jpg	667,946,690,971	b	[mph][0.58:bword03936.mp3]book_ko_kr_211_page_2_1.mp3
003.jpg	713,943,751,963	b	[mph][0.63354:bword06124.mp3,1.30575:bword04195.mp3]book_ko_kr_211_page_2_2.mp3
004.jpg	744,1157,899,1256	a	[mp3]bword07447.mp3
004.jpg	918,1158,1111,1257	a	[mp3]bword06333.mp3
004.jpg	1133,1158,1283,1259	a	[mp3]bword03936.mp3
004.jpg	734,946,757,978	b	[mph][0.778478:bword07447.mp3,1.7424:bword06333.mp3]book_ko_kr_211_page_3_1.mp3
004.jpg	773,948,796,969	b	[mph][0.6:bword03936.mp3]book_ko_kr_211_page_3_2.mp3
005.jpg	858,1013,1175,1110	a	[mp3]bword09225.mp3
005.jpg	465,1177,629,1269	a	[mp3]bword05781.mp3
005.jpg	649,1175,848,1275	a	[mp3]bword05781-1.mp3
005.jpg	864,1176,958,1276	a	[mp3]bword00899.mp3
005.jpg	972,1176,1057,1276	a	[mp3]bword03936.mp3
005.jpg	1077,1174,1537,1276	a	[mp3]bword05787.mp3
005.jpg	628,1337,754,1431	a	[mp3]bword07086.mp3
005.jpg	770,1338,943,1431	a	[mp3]bword03937.mp3
005.jpg	960,1337,1369,1434	a	[mp3]bword05789.mp3
005.jpg	468,948,491,976	b	[mph][0.91:bword09225.mp3]book_ko_kr_211_page_4_1.mp3
005.jpg	511,949,546,971	b	[mph][0.461506:bword05781.mp3,1.32038:bword05781-1.mp3,1.6677:bword00899.mp3,2.04098:bword03936.mp3,2.94923:bword05787.mp3]book_ko_kr_211_page_4_2.mp3
005.jpg	569,951,591,976	b	[mph][0.587805:bword07086.mp3,0.996241:bword03937.mp3,1.77371:bword05789.mp3]book_ko_kr_211_page_4_3.mp3
006.jpg	711,1075,910,1171	a	[mp3]bword01944.mp3
006.jpg	936,1074,1101,1171	a	[mp3]bword00949.mp3
006.jpg	1124,1072,1319,1169	a	[mp3]bword04195.mp3
006.jpg	744,1240,863,1335	a	[mp3]bword07447.mp3
006.jpg	884,1236,1076,1337	a	[mp3]bword06333.mp3
006.jpg	1090,1236,1248,1337	a	[mp3]bword03936.mp3
006.jpg	665,934,677,952	b	[mph][0.566286:bword01944.mp3,0.915983:bword00949.mp3,1.34577:bword04195.mp3]book_ko_kr_211_page_5_1.mp3
006.jpg	709,938,733,953	b	[mph][0.93781:bword07447.mp3,1.79929:bword06333.mp3]book_ko_kr_211_page_5_2.mp3
006.jpg	758,936,784,954	b	[mph][0.55:bword03936.mp3]book_ko_kr_211_page_5_3.mp3
007.jpg	666,1014,979,1109	a	[mp3]bword09414.mp3
007.jpg	1000,1015,1359,1108	a	[mp3]bword05782.mp3
007.jpg	655,1176,833,1269	a	[mp3]bword05845.mp3
007.jpg	847,1177,1340,1270	a	[mp3]bword03940.mp3
007.jpg	863,1338,1138,1432	a	[mp3]bword05781.mp3
007.jpg	601,938,628,959	b	[mph][0.91:bword09414.mp3]book_ko_kr_211_page_6_1.mp3
007.jpg	648,941,683,965	b	[mph][1.15:bword05782.mp3]book_ko_kr_211_page_6_2.mp3
007.jpg	698,941,721,962	b	[mph][0.764135:bword05845.mp3,2.17948:bword03940.mp3]book_ko_kr_211_page_6_3.mp3
007.jpg	733,944,757,970	b	[mph][0.72:bword05781.mp3]book_ko_kr_211_page_6_4.mp3
008.jpg	646,1017,878,1110	a	[mp3]bword07680.mp3
008.jpg	900,1016,1073,1110	a	[mp3]bword03701.mp3
008.jpg	1088,1014,1383,1110	a	[mp3]bword06953.mp3
008.jpg	740,1179,972,1276	a	[mp3]bword05923.mp3
008.jpg	995,1178,1074,1273	a	[mp3]bword07086.mp3
008.jpg	1094,1177,1259,1272	a	[mp3]bword03936.mp3
008.jpg	903,1338,1097,1434	a	[mp3]bword01687.mp3
008.jpg	636,936,656,966	b	[mph][0.900008:bword07680.mp3,1.72013:bword03701.mp3,2.44004:bword06953.mp3]book_ko_kr_211_page_7_1.mp3
008.jpg	669,938,707,962	b	[mph][1.36611:bword05923.mp3,2.14427:bword07086.mp3,2.8016:bword03936.mp3]book_ko_kr_211_page_7_2.mp3
008.jpg	714,941,748,959	b	[mph][0.82:bword01687.mp3]book_ko_kr_211_page_7_3.mp3
009.jpg	93,17,101,17,101,23,93,23	a	[mph]000.mp3
