001.jpg	1075,88,1460,200	a	[mph]book_ko_kr_103_page_0_1.mp3
002.jpg	767,1144,1266,1270	a	[mp3]bword00282.mp3
002.jpg	761,916,785,942	b	[mph][1.56:bword00282.mp3]book_ko_kr_103_page_1_1.mp3
003.jpg	740,1149,942,1264	a	[mp3]bword03408.mp3
003.jpg	967,1147,1061,1263	a	[mp3]bword01031.mp3
003.jpg	1093,1147,1286,1263	a	[mp3]bword01062.mp3
003.jpg	712,918,736,944	b	[mph][0.541864:bword03408.mp3,0.8486:bword01031.mp3,1.60898:bword01062.mp3]book_ko_kr_103_page_2_1.mp3
004.jpg	754,1146,1061,1260	a	[mp3]bword02806.mp3
004.jpg	1078,1144,1277,1261	a	[mp3]bword09386.mp3
004.jpg	725,947,740,961	b	[mph][0.719791:bword02806.mp3,1.59621:bword09386.mp3]book_ko_kr_103_page_3_1.mp3
005.jpg	707,1149,1004,1262	a	[mp3]bword08133.mp3
005.jpg	1031,1147,1330,1262	a	[mp3]bword06241.mp3
005.jpg	668,919,685,935	b	[mph][0.893764:bword08133.mp3,1.88452:bword06241.mp3]book_ko_kr_103_page_4_1.mp3
006.jpg	657,1150,1150,1263	a	[mp3]bword03575.mp3
006.jpg	1178,1148,1363,1264	a	[mp3]bword09218.mp3
006.jpg	613,943,637,965	b	[mph][1.36891:bword03575.mp3,2.29333:bword09218.mp3]book_ko_kr_103_page_5_1.mp3
007.jpg	689,1152,800,1261	a	[mp3]bword03536.mp3
007.jpg	822,1150,1019,1262	a	[mp3]bword04577.mp3
007.jpg	1040,1143,1330,1263	a	[mp3]bword08838.mp3
007.jpg	624,929,657,962	b	[mph][0.504512:bword03536.mp3,1.09073:bword04577.mp3,2.02008:bword08838.mp3]book_ko_kr_103_page_6_1.mp3
008.jpg	660,1147,951,1260	a	[mp3]bword07787.mp3
008.jpg	979,1144,1377,1260	a	[mp3]bword09406.mp3
008.jpg	625,954,641,969	b	[mph][0.82309:bword07787.mp3,1.94804:bword09406.mp3]book_ko_kr_103_page_7_1.mp3
