001.jpg	1073,88,1526,200	a	[mph]book_ko_kr_106_page_0_1.mp3
002.jpg	631,1152,820,1259	a	[mp3]bword01852.mp3
002.jpg	852,1150,1039,1261	a	[mp3]bword09145.mp3
002.jpg	1077,1148,1397,1263	a	[mp3]bword01587.mp3
002.jpg	554,942,592,963	b	[mph][0.900913:bword01852.mp3,1.51673:bword09145.mp3,2.352:bword01587.mp3]book_ko_kr_106_page_1_1.mp3
003.jpg	736,1147,943,1261	a	[mp3]bword01850.mp3
003.jpg	964,1147,1288,1261	a	[mp3]bword03603.mp3
003.jpg	678,960,692,978	b	[mph][0.865195:bword01850.mp3,1.656:bword03603.mp3]book_ko_kr_106_page_2_1.mp3
004.jpg	640,1147,1039,1262	a	[mp3]bword01837.mp3
004.jpg	1057,1148,1387,1262	a	[mp3]bword00858.mp3
004.jpg	614,939,625,950	b	[mph][1.26598:bword01837.mp3,1.824:bword00858.mp3]book_ko_kr_106_page_3_1.mp3
005.jpg	705,1146,1108,1264	a	[mp3]bword03390.mp3
005.jpg	1126,1148,1328,1263	a	[mp3]bword07607.mp3
005.jpg	576,952,592,969	b	[mph][0.681144:bword03390.mp3,1.608:bword07607.mp3]book_ko_kr_106_page_4_1.mp3
006.jpg	754,1147,1061,1264	a	[mp3]bword01986.mp3
006.jpg	1076,1149,1278,1261	a	[mp3]bword03385.mp3
006.jpg	680,953,701,968	b	[mph][1.09939:bword01986.mp3,1.728:bword03385.mp3]book_ko_kr_106_page_5_1.mp3
007.jpg	818,1141,1211,1269	a	[mp3]bword01389.mp3
007.jpg	741,966,763,986	b	[mph][1.056:bword01389.mp3]book_ko_kr_106_page_6_1.mp3
008.jpg	618,1151,765,1259	a	[mp3]bword08414.mp3
008.jpg	780,1152,1401,1258	a	[mp3]bword01843.mp3
008.jpg	588,946,612,961	b	[mph][1.32828:bword08414.mp3,2.712:bword01843.mp3]book_ko_kr_106_page_7_1.mp3
