001.jpg	1075,87,1353,198	a	[mph]book_ko_kr_107_page_0_1.mp3
002.jpg	913,1148,1123,1260	a	[mp3]bword09560.mp3
002.jpg	762,959,781,979	b	[mph][0.864:bword09560.mp3]book_ko_kr_107_page_1_1.mp3
003.jpg	866,1145,1172,1262	a	[mp3]bword07757.mp3
003.jpg	761,942,780,959	b	[mph][1.08:bword07757.mp3]book_ko_kr_107_page_2_1.mp3
004.jpg	912,1143,1121,1261	a	[mp3]bword05954.mp3
004.jpg	779,949,796,966	b	[mph][0.984:bword05954.mp3]book_ko_kr_107_page_3_1.mp3
005.jpg	907,1145,1124,1266	a	[mp3]bword08617.mp3
005.jpg	797,940,820,958	b	[mph][0.864:bword08617.mp3]book_ko_kr_107_page_4_1.mp3
006.jpg	860,1141,1170,1265	a	[mp3]bword08932.mp3
006.jpg	771,941,787,958	b	[mph][0.912:bword08932.mp3]book_ko_kr_107_page_5_1.mp3
007.jpg	705,1149,1102,1260	a	[mp3]bword04425.mp3
007.jpg	1129,1149,1320,1260	a	[mp3]bword02878.mp3
007.jpg	595,929,613,949	b	[mph][0.817677:bword04425.mp3,1.32:bword02878.mp3]book_ko_kr_107_page_6_1.mp3
008.jpg	689,1147,1091,1264	a	[mp3]bword05955.mp3
008.jpg	1112,1147,1334,1147,1334,1261,1112,1261	a	[mp3]bword05687.mp3
008.jpg	607,945,638,970	b	[mph][1.03379:bword05955.mp3,1.464:bword05687.mp3]book_ko_kr_107_page_7_1.mp3
009.jpg	681,1142,1089,1264	a	[mp3]bword04203.mp3
009.jpg	1108,1142,1335,1263	a	[mp3]bword09550.mp3
009.jpg	606,955,638,980	b	[mph][1.06636:bword04203.mp3,1.464:bword09550.mp3]book_ko_kr_107_page_8_1.mp3
010.jpg	590,1146,898,1259	a	[mp3]bword05552.mp3
010.jpg	917,1146,1206,1259	a	[mp3]bword07524.mp3
010.jpg	1235,1145,1427,1259	a	[mp3]bword08918.mp3
010.jpg	506,943,519,964	b	[mph][0.966533:bword05552.mp3,1.63268:bword07524.mp3,2.28:bword08918.mp3]book_ko_kr_107_page_9_1.mp3
