001.jpg	1072,89,1660,199	a	[mph]book_ko_kr_108_page_0_1.mp3
002.jpg	868,1150,1167,1265	a	[mp3]bword03660.mp3
002.jpg	740,961,754,975	b	[mph][1.08:bword03660.mp3]book_ko_kr_108_page_1_1.mp3
003.jpg	915,1149,1121,1263	a	[mp3]bword01993.mp3
003.jpg	786,944,804,958	b	[mph][0.936:bword01993.mp3]book_ko_kr_108_page_2_1.mp3
004.jpg	907,1150,1125,1265	a	[mp3]bword06839.mp3
004.jpg	786,944,802,959	b	[mph][0.792:bword06839.mp3]book_ko_kr_108_page_3_1.mp3
005.jpg	912,1146,1120,1265	a	[mp3]bword04030.mp3
005.jpg	803,955,818,974	b	[mph][0.864:bword04030.mp3]book_ko_kr_108_page_4_1.mp3
006.jpg	911,1145,1120,1262	a	[mp3]bword05074.mp3
006.jpg	768,930,781,940	b	[mph][1.056:bword05074.mp3]book_ko_kr_108_page_5_1.mp3
007.jpg	734,1150,942,1264	a	[mp3]bword09821.mp3
007.jpg	961,1148,1286,1264	a	[mp3]bword07700.mp3
007.jpg	683,932,698,953	b	[mph][0.934703:bword09821.mp3,1.776:bword07700.mp3]book_ko_kr_108_page_6_1.mp3
008.jpg	737,1148,936,1262	a	[mp3]bword09069.mp3
008.jpg	963,1147,1287,1262	a	[mp3]bword04293.mp3
008.jpg	643,940,670,970	b	[mph][0.951088:bword09069.mp3,1.608:bword04293.mp3]book_ko_kr_108_page_7_1.mp3
009.jpg	690,1152,990,1264	a	[mp3]bword06529.mp3
009.jpg	1012,1150,1336,1264	a	[mp3]bword00799.mp3
009.jpg	526,924,546,950	b	[mph][0.88346:bword06529.mp3,1.8:bword00799.mp3]book_ko_kr_108_page_8_1.mp3
010.jpg	644,1145,1045,1262	a	[mp3]bword04979.mp3
010.jpg	1060,1145,1384,1262	a	[mp3]bword03846.mp3
010.jpg	573,934,609,951	b	[mph][1.08572:bword04979.mp3,1.848:bword03846.mp3]book_ko_kr_108_page_9_1.mp3
011.jpg	698,1142,1010,1264	a	[mp3]bword03133.mp3
011.jpg	1025,1143,1326,1263	a	[mp3]bword08825.mp3
011.jpg	597,938,645,981	b	[mph][0.933427:bword03133.mp3,1.776:bword08825.mp3]book_ko_kr_108_page_10_1.mp3
