001.jpg	1071,84,1572,200	a	[mph]book_ko_kr_109_page_0_1.mp3
002.jpg	959,1147,1079,1262	a	[mp3]bword09561.mp3
002.jpg	919,936,943,957	b	[mph][0.744:bword09561.mp3]book_ko_kr_109_page_1_1.mp3
003.jpg	915,1149,1110,1262	a	[mp3]bword06544.mp3
003.jpg	796,930,830,954	b	[mph][0.768:bword06544.mp3]book_ko_kr_109_page_2_1.mp3
004.jpg	911,1141,1130,1265	a	[mp3]bword02070.mp3
004.jpg	816,937,830,949	b	[mph][0.936:bword02070.mp3]book_ko_kr_109_page_3_1.mp3
005.jpg	912,1149,1116,1264	a	[mp3]bword06836.mp3
005.jpg	815,918,831,938	b	[mph][0.816:bword06836.mp3]book_ko_kr_109_page_4_1.mp3
006.jpg	909,1145,1126,1265	a	[mp3]bword03127.mp3
006.jpg	763,929,783,949	b	[mph][0.912:bword03127.mp3]book_ko_kr_109_page_5_1.mp3
007.jpg	864,1141,1164,1268	a	[mp3]bword01978.mp3
007.jpg	767,929,783,952	b	[mph][1.008:bword01978.mp3]book_ko_kr_109_page_6_1.mp3
008.jpg	681,1151,874,1260	a	[mp3]bword01127.mp3
008.jpg	899,1151,1099,1262	a	[mp3]bword03898.mp3
008.jpg	1122,1151,1345,1151,1345,1260,1122,1260	a	[mp3]bword09153.mp3
008.jpg	611,926,633,951	b	[mph][0.753576:bword01127.mp3,1.34112:bword03898.mp3,1.848:bword09153.mp3]book_ko_kr_109_page_7_1.mp3
009.jpg	573,1148,886,1262	a	[mp3]bword07650.mp3
009.jpg	899,1148,1101,1263	a	[mp3]bword03330.mp3
009.jpg	1124,1148,1445,1263	a	[mp3]bword06619.mp3
009.jpg	560,934,570,949	b	[mph][0.680571:bword07650.mp3,1.33051:bword03330.mp3,2.112:bword06619.mp3]book_ko_kr_109_page_8_1.mp3
010.jpg	733,1150,947,1260	a	[mp3]bword02305.mp3
010.jpg	963,1150,1288,1261	a	[mp3]bword03095.mp3
010.jpg	721,942,736,963	b	[mph][1.04122:bword02305.mp3,1.68:bword03095.mp3]book_ko_kr_109_page_9_1.mp3
011.jpg	690,1145,991,1263	a	[mp3]bword06473.mp3
011.jpg	1010,1145,1337,1264	a	[mp3]bword05693.mp3
011.jpg	608,926,631,945	b	[mph][0.88766:bword06473.mp3,1.776:bword05693.mp3]book_ko_kr_109_page_10_1.mp3
